# Rajat-Rastogi

./: README.md  pom.xml
resources/: config.properties
src/framework/: AbstractTestCase.java
src/framework/dbaccess/: MySQLDBAccess.java
src/framework/jsonpayloadformatter/: PayloadFormatter.java
src/framework/models/: .gitignore  TransactionAPIModel.java
src/framework/util/: TestUtil.java
src/framework/ws/: BaseTransactionAPIRestClient.java
src/testautomation/wsclients/: TransactionAPIRestClient.java
src/testautomation/wsclients/test/: TestTransactionRestAPIs.java  test.csv
