debugFlag=false
#debugFlag=true

QA -local
host=http://localhost:1060

//api urls
saveTransaction=/transactionservice/transaction
getTransaction=/transactionservice/types
getSum=/transactionservice/sum
